inherit pypi setuptools3

SUMMARY = "A Qt style signal implementation that doesn't require QObjects."
DESCRIPTION = "A Qt style signal implementation that doesn't require QObjects. This supports class methods, functions, lambdas and partials."
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://PKG-INFO;md5=b2c6814ecbd8e1cf66b09a3ce6741b68"

SRC_URI[md5sum] = "4b135f3d8b393a623c7c4cacd40aba16"
SRC_URI[sha256sum] = "0140bcf675099396f87745725a7cc7f1e37b1ebeb83fbc801681a56d22867695"

PYPI_PACKAGE = "PySignal"
PYPI_PACKAGE_EXT = "tar.gz"

