inherit pypi setuptools3

SUMMARY = "Distro - an OS platform information API"
DESCRIPTION = "distro provides information about the OS distribution it runs on, such as a reliable machine-readable ID, or version information."
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://PKG-INFO;md5=59a9b86800cec32b0da02b15f30af7ef"

SRC_URI[md5sum] = "f2406d8efdb872c64a79e28967eff71a"
SRC_URI[sha256sum] = "362dde65d846d23baee4b5c058c8586f219b5a54be1cf5fc6ff55c4578392f57"

PYPI_PACKAGE = "distro"
PYPI_PACKAGE_EXT = "tar.gz"
