[33mcommit a0536876494bbf58ae63243274012a703f2b2e16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Thu Jun 25 17:33:36 2020 +0200

    u-boot: grow partition on SD card to its full extent

[33mcommit e3f9faa921024eab518bcdd0ed445a0a942d4fc5[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Thu Jun 25 13:50:56 2020 +0200

    u-boot: rewritten reading of the revision GPIOs
    
    ... to make use of functions already provided by u-boot

[33mcommit 8b8a48aa3b92b17e5c04ac5bc5bd4926187c5a59[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Thu Jun 25 13:33:12 2020 +0200

    initramfs: run systemd-growfs over rootfs

[33mcommit 03b65827040df03e2e5c3516c6bf02617c5629d7[m
Author: Bruno Carvalho <bruno.carvalho@prusa3d.cz>
Date:   Mon Jun 29 13:29:55 2020 +0000

    Feature one click

[33mcommit c2378ec8e797e29dfc6338b832cb3404d48271f0[m
Author: Martin Kopecky <martin.kopecky@prusa3d.cz>
Date:   Thu Jun 25 08:50:51 2020 +0000

    Adding the firstboot recipe

[33mcommit dde35ae64f0a29db24a7669e7d9091d317d66945[m[33m ([m[1;31morigin/linux-firmware-fix[m[33m, [m[1;32mlinux-firmware-fix[m[33m)[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Fri Jun 19 16:48:53 2020 +0200

    linux-firmware: create link to nvram config for brcmfmac43362

[33mcommit 542a420fa0b3c6da5a1f6dafe824011b17e10a70[m
Author: Martin Kopecky <martin.kopecky@prusa3d.cz>
Date:   Fri Jun 19 10:48:58 2020 +0000

    Bump sla-client: fixed notifications + other minor fixes

[33mcommit cb6a125245dd995c433dd3f01d5f4a2cfa028f39[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Thu Jun 18 11:18:39 2020 +0200

    Add flush mount options to usb vfat
    
    - This should lower chances something is broken on forcefule usb detach

[33mcommit 0e4ff1ffc83b1b96fb36d9da0c04d7cd52c67585[m[33m ([m[1;31morigin/changelog[m[33m, [m[1;32mchangelog[m[33m)[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Wed Jun 17 11:37:46 2020 +0200

    changelog: changelog cleanup + removal known-issues (not used)

[33mcommit b6fcb01d87930da01c483bd8bf82be4c53f22d40[m[33m ([m[1;33mtag: 1.5.0-alpha.1[m[33m, [m[1;31morigin/sl1fw-bump[m[33m, [m[1;32msl1fw-bump[m[33m)[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Tue Jun 16 15:01:55 2020 +0200

    sl1fw: bump

[33mcommit 3e969b6efabe1fe6301140d509963079bd342e76[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Wed Jun 10 18:02:00 2020 +0200

    Remove unused python2 recipies
    
    - No more used
    - Will cause problems in future as next Yocto release drops Python 2
      support.

[33mcommit 8ee46ac95697fa2575cd29a00fa5ba3a644b1d56[m[33m ([m[1;31morigin/timezones-fix[m[33m, [m[1;32mtimezones-fix[m[33m)[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Tue Jun 9 16:42:37 2020 +0200

    timezones: keep Universal

[33mcommit 3dfa5763248f51a0574717e5c68b18eb0d7fc07c[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Tue Jun 9 14:30:21 2020 +0200

    timezones: added timezones from tzdata-core + cleanup unnessecary items

[33mcommit e6daa6f24078282dd734c67101583dafc22e1c8e[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Jun 9 08:26:09 2020 +0000

    Update Yocto layers to latest Zeus

[33mcommit d2bc6e74b4e87175b85a8636271ba51d63ccce1e[m[33m ([m[1;33mtag: 1.5.0-alpha.0[m[33m, [m[1;31morigin/1.5.0-alpha.0[m[33m)[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Mon Jun 1 07:48:36 2020 +0200

    system: major components version bump + updated changelog
    
    sl1fw: version bump
    touch-ui: version bump
    go-omaha: version bump

[33mcommit 239a7d609bb84957204a905b512558d170e1bf15[m
Author: Bruno M <brunoeee@gmail.com>
Date:   Wed May 27 19:00:58 2020 +0000

    Web api

[33mcommit 9874ce32fae8922a2ae68a773d9a31fc3d39515f[m[33m ([m[1;31morigin/deprecation[m[33m)[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Fri May 22 13:44:25 2020 +0200

    sl1fw: fix python dependecy on deprecation module + version bump

[33mcommit b1ca00fc714451907a8f098a756dacb4f7709b2a[m[33m ([m[1;31morigin/exposure-serialization[m[33m)[m
Author: Bruno Carvalho <brunoeee@gmail.com>
Date:   Fri May 22 10:02:45 2020 +0200

    chmod 775

[33mcommit ccbba060ccec0a112b69a6590aa0dcd3317a1634[m
Author: Bruno Carvalho <brunoeee@gmail.com>
Date:   Thu May 21 15:31:41 2020 +0200

    create the last data folder

[33mcommit bd7ba714de9e97f5a7ba7c4816c86bd47c01d07b[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Thu May 21 11:59:04 2020 +0200

    Update gpio, add deprecation
    
    Python gpio 0.3.0 removes logger settings from library code. This allows
    us not to interleave imports and code.
    
    Python deprecation replaces deprecated module. It honors warnings
    settings such as "once". deprecation will be used in future a64-fw.

[33mcommit 0e504606dd40fe60af48f41ff5a7cd1e9a043078[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Wed May 6 13:53:25 2020 +0200

    Update touch UI recipie to work with sl1-errors
    
    - Inherit python3native, depend on sl1-errors-native
    - Provide sl1-errors-native
    - This does not change touch ui revision

[33mcommit 65af73679c2156bb1cd4702c3594a34c57a8d608[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Tue May 5 12:23:44 2020 +0200

    Set update channel without restart
    
    - Restart rauc, updater on channel change
    - Bump to a64-fw without strict rauc dependecy

[33mcommit ec7c849b50b16b655b6f9bc1c27df71502c8db38[m[33m ([m[1;32mhdmi-connector[m[33m)[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Mon Apr 6 16:55:08 2020 +0200

    Copy /etc/touch-ui on update

[33mcommit 9f0174fb28ab1c3ee8cf4a93a9bb60a0058aac6c[m[33m ([m[1;31morigin/admin_only_downgrade[m[33m)[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Thu Apr 2 09:52:02 2020 +0200

    Prevent downgrades
    
    - Use pre-install handler
    - Check admin using dbus call
    - Check downgrade bundle by downgrade_enabled file presence
    - Prohibit downgrades and reinstalls
    - Allow install if something unexpected goes wrong
    - Allow downgrade if installing downgrade bundle
    - Allow downgrade, reinstall if admin enabled

[33mcommit d53f1844ceed22b2e3e4b2a98b932331562de16b[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Wed Apr 29 10:59:30 2020 +0200

    sl1fw: bump + sl1-errors
    
    - Bump sl1fw to latest
    - Include sl1-errors recipe

[33mcommit bb8ad3892dbd77500557b19fcbb5f2fcbc2098e6[m[33m ([m[1;31morigin/fix_version[m[33m)[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Tue Apr 21 17:00:45 2020 +0200

    Simplify version.sh, fix non-CI build versions
    
    Properly ommit branch name and commit info from builds directly
    described by a tags. This somehow magically worked for CI builds, but
    local builds used to have the long name even when being directly tagged. This
    commit should fix the issue.

[33mcommit 51f9cbb6be1e3ee826176748b8b2c4cda936b93a[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Wed Apr 15 11:49:48 2020 +0200

    go-omaha: bump to new version

[33mcommit 2c5fb23569ff35b3151690428de5495449a28f40[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Tue Apr 7 21:10:22 2020 +0200

    linux-mainline: rearranged list of patches

[33mcommit 51826270b7168c48b7bee80558382d1caeff829b[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Tue Apr 7 21:08:04 2020 +0200

    linux-mainline: drop custom code for reading MAC from eFUSEs
    
    Linux already does it. This feature has been however suppressed by u-boot
    filling a random mac address into the device-tree by itself if it finds
    `ethernet[0-9]` alias in the DT.
    
    Since the ethernet0 alias had no effect except for this one, it's been
    dropped along with other useless aliases. `serial0` was kept as it is
    referenced in /chosen/stdout-path property.

[33mcommit d6cb3cfa898b7fae8a4e1a8f73a5426856a2bcec[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Tue Apr 7 20:59:58 2020 +0200

    linux-mainline: drop unnecessary HDMI hotplug detection workaround

[33mcommit 7ca719f83f87cb19aef2afb4369b2c0cc02a8775[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Tue Apr 7 20:54:15 2020 +0200

    linux-mainline: frame rate fix patch rewritten in order to minimize its footprint

[33mcommit 73653c1645d870d5af403ee3954d18ff9ffed98f[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Tue Apr 7 20:49:09 2020 +0200

    kernel-module-mali: update to a revision patched for linux 5.6 compatibility

[33mcommit bff2b5423e1041b06ebbdb00948e1e37f3e00d60[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Tue Apr 7 20:46:56 2020 +0200

    linux-mainline: disable CPU frequency scaling

[33mcommit ed3cae63b16b555efe21a14cef7753d7a1cbcd8a[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Thu Apr 2 13:05:43 2020 +0200

    linux-mainline: bump to v5.6
    
    The newly arrived kernel release was exceptionally fruitful in so far as
    features/fixes of our interest are considered. Yay!

[33mcommit 44fb79bb8cc3c7e58b7a2c286226e9e228bdcfef[m[33m ([m[1;33mtag: 1.4.0-beta.0[m[33m)[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Wed Mar 25 17:05:59 2020 +0100

    sl1fw: bump
    
    - UV calibration: polishing workflow + bugfixes
    - Fix exposure API: Fix inital values, measured resin volume, tank
      capacity

[33mcommit 8259898d83e8b54b48434c8c84cf972ad0f64a23[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Wed Mar 25 16:24:33 2020 +0100

    touch-ui: bump
    
    - Notification pages resize text
    - Pre-print check align list
    - Placeholder element in AdvancedSettings
    - Disabled messageEmiting on PageFirmwareUpdate
    - Accessing exposure0 api on PagePrint
    - Add check for update button
    - PageUvDispSettings: Changed labels and icons
    - Pre-print checks page
    - Working exposure0 object, available by getExposureObject(path)
    - PagePrePrintChecks.qml - design finished, no items, takes all the values over API
    - PageUniversalText.qml - universal text page accessible as "universaltext"
    - Redesign upload notification
    - Replace notification counter by close
    - Fix update notification layout
    - UV calibration: Added new pages for user
    - Bigger buttons on AdminPage
    - SL1SW-703_round_percent_on_fw_update_page
    - Fixed: rounding percentage on fw update page
    - Language check
    - Fixed handling malformed language strings
    - Ability to play an audio file on request(items['audio'])

[33mcommit 2f6bca847ecb185f394f4e2698c09c5c987f268a[m[33m ([m[1;31morigin/sl1fw_bump[m[33m)[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Wed Mar 25 15:06:01 2020 +0100

    sl1fw: bump
    
    - Replace the wait page for the pre-print checks with "preprintchecks" page made especialy for that purpose
    - Update error codes acording to Prusa error codes draft
    - Use defined max resin to calc percentage
    - UV calibration: Add new pages for users to run UV calibration on demand
    - Admin update channel settings
    - UV calibration: Is required on first start or before print

[33mcommit 11d12880a481389224f07da36c24d2efb482e62e[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Wed Mar 25 09:53:01 2020 +0100

    Include distro version in rauc bundle
    
    - Currently all bundles are 1.0
    - This will help us in future as we plan to disallow downgrades and
      display alternative slot version.

[33mcommit 35fa7eec4f0061e9597fe22158a7607aa056ffd1[m[33m ([m[1;31morigin/bump_go-omaha[m[33m)[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Tue Mar 24 10:46:12 2020 +0100

    go-omaha: bump
    
    - Check for update action

[33mcommit af9fbe786ffda4c7d9f1e2e2981c37eb5beecb37[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Feb 19 13:43:29 2020 +0100

    Format /var on boot
    
    - Format /var on boot with eraseme on kernel cmdline
    - Pass content of extra fw variable to kernel cmdline and clear it in
      u-boot
    - Refactor kernel cmdline creation

[33mcommit 10c99e7d800e2e28a2ae9f0b8ffc4b47ea24ee52[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Wed Mar 18 12:48:43 2020 +0100

    sla-slicer-upload: bump
    
    - Use dedicated notification for uploaded files

[33mcommit 299a6aa1582d5f75f53df833880be5ee2740fbad[m
Author: Roman Beránek <roman.beranek@prusa3d.com>
Date:   Thu Mar 19 10:00:54 2020 +0000

    lower refresh rate to 45 Hz

[33mcommit 2f87ff7a435b2be57093c86bec494dcef34f534d[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Wed Mar 18 14:37:29 2020 +0100

    linux-mainline: fixed refresh rate
    
    Signed-off-by: Roman Beranek <roman.beranek@prusa3d.com>

[33mcommit 46a6c6152cbf74dc2c572fee61f3ce7f7ae26e7c[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Wed Mar 18 14:36:05 2020 +0100

    linux-mainline: tidy up the patches

[33mcommit 821fb45c50c528087daee879bf38f165f514d3fc[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Wed Mar 18 14:30:33 2020 +0100

    linux-mainline: bump to v5.5.10

[33mcommit d8cc8257d7eca89680316835232ba14e4808c0ae[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Fri Mar 13 11:29:10 2020 +0100

    Channel switch
    
    - Install both CA certs for prod and dev
    - Use production CA by default
    - Switch to development CA on dev update bundle install
    - Provide set-update.channel.sh script
    - Provide update-selector service used to restore CA, channel in case it is lost
    - Maintain channel name /etc/update_channel
    - Do not extract keys already in repo and unused

[33mcommit 5528c631a27e8b267788607cfc085c3d1980fde5[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Fri Mar 13 14:26:30 2020 +0100

    Ignore log.txt.xz

[33mcommit de3356091844c1cdaaaf6ef5180d2bc2f87f6530[m[33m ([m[1;33mtag: 1.4.0-alpha.6[m[33m, [m[1;32mtest[m[33m)[m
Author: Vladimír Matěna <vlada.matena@gmail.com>
Date:   Thu Mar 12 14:22:59 2020 +0100

    sl1fw: bump
    
    - Add missing exposure API parts
    - Reworked factory reset
    - Add new system tools menu to admin (factory mode, ssh, serial)
    - Fix preprint check not having default values
    - Unboxing API
    - Use filename as project name
    - Fix exposure progress reporting
    - DBus API fixes
    - Extract error codes
    - Allow tilt/tower moves in calibration
    - Fix race in MC exit, islence simulation exit
    - Image test fixes
    - Proper factory reset locale, timezone
    - Fix language select

[33mcommit 4f4237282af561cc3393c38858a1fddb36911732[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Wed Mar 4 14:09:16 2020 +0100

    Ethernet reconnection fix
    
    - linux: stmmac has quirk parameter to handle duplex mode
    - u-boot: board revison recognition system

[33mcommit e8b55b0507cb5d7c3322239899e2f189f2327596[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Mar 2 15:56:44 2020 +0000

    Disable journald web interface
    
    This is currently broken (service disabled) and anyway not widely used.
    As the /logf URL was removed from Web UI running on port 80 this is just
    a possible security hole.

[33mcommit 827d5f79d4d23a97c4c0c6f5660ee7eddc7cdfbe[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Feb 12 16:57:30 2020 +0100

    Quiet CI build
    
    - Run bitbake in quiet mode
    - Store compressed log as build artifact

[33mcommit f9c97620304baa24b8cfdd046c780bab8358e58c[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Feb 19 09:54:56 2020 +0100

    Set default timezone to Prague
    
    - Install default timezone data to /usr/share/factory/etc/ in order to
      simplify factory reset in future
    - Include Universal timezone

[33mcommit 5e927d314d8bf6f557fc8af6c9daedd2c4199eb9[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Feb 24 17:13:55 2020 +0100

    sl1fw: bump
    
    - Fix uvcalibration factory_mode access
    - uvCalibIntensity: 150 -> 140

[33mcommit 22b5d95df48598f609b3f5b495eb931a53490cb9[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Feb 20 19:30:09 2020 +0100

    Update changelog
    
    - Add 1.3.1 release notes

[33mcommit 347305ec06501bea82afc133c5ff878e4bc617c7[m[33m ([m[1;33mtag: 1.4.0-alpha.5[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Feb 20 15:26:36 2020 +0100

    touch-ui: bump
    
    - Default language should be english

[33mcommit 71cbdf94edb0edf022f262e693d3581008acab17[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Feb 20 15:12:19 2020 +0100

    sl1fw: bump
    
    - Increase INTENSITY_DEVIATION_THRESHOLD to 25
    - Use last project timing in reprint
    - Remove old web ui
    - Give page firmwareupdate more time to load
    - Force basic data to mqtt (serial numbers, versions)

[33mcommit dc446948af0a8ab10161970379c43019b36cefef[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Wed Feb 19 13:51:19 2020 +0000

    ci: sign job moved to build stage
    
    - sign job is actualy building the raucb again, so it was moved
    - it is possible to deploy raucb with dev-key or prod-key separately
    - removed etc.ext4 artefact due to it is now included in raucb

[33mcommit be083b0caec96561b78f6e841c1c2d6f1418527d[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Nov 13 15:33:50 2019 +0100

    Deploy etc slot
    
    Stop coping and patching the old etc. Deploy new etc instead and copy
    important files from the old one.
    
    Currently these are copied:
    - machineid
    - hostname
    - locale
    - timezone
    - NetworkManager connections
    - sl1fw directory
    - systemd-timesyncd.service enabled state

[33mcommit 8aecb4513b0d4effebfafeb2868460c0c72f682d[m[33m ([m[1;31morigin/u-boot-mainline[m[33m, [m[1;32mu-boot-mainline[m[33m)[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Fri Feb 14 15:04:31 2020 +0100

    u-boot: move to u-boot-stable repo tag v2020.01
    
    - all custom changes separated into patch files

[33mcommit 1455b32e87774855cfee623a244cce2376cf3595[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Feb 17 13:38:16 2020 +0100

    Add linux patch for CH341 timing fix
    
    - Linux 5.5 introduced new timing calc algorithm for CH341 resulting in
      poor compatibility with inprecise timing on UART input. This patch
      attempts to fix the issue.
    - This should fix our 15-point UV sensors

[33mcommit 37ba8276a6984590a3ec7cba14602f6946b33843[m
Author: Bruno Carvalho <bruno.carvalho@prusa3d.cz>
Date:   Mon Feb 17 17:01:43 2020 +0100

    build web ui

[33mcommit 4880a64020c2e9d571add971aeaf5b5845835995[m[33m ([m[1;33mtag: 1.4.0-alpha.4[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Feb 13 11:07:57 2020 +0100

    sl1fw: bump
    
    - Fixed page finished
    - Move shutdown to functions
    - Remove pylint, keep strict one
    - Remove unused requirements
    - Enable some pylint warnings and fix them
    - Web dialog is now modal
    - Fixed UV calibration on kit in factory mode
    - Dependency cleanup

[33mcommit a89a02db87686b1542efdc6cb3da7c920d466e0d[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Fri Feb 14 10:07:58 2020 +0000

    gstreamer1.0
    video in gui disabled
    gui updated

[33mcommit f367cdc289c4d571c353912195d1ed694cbca3bb[m[33m ([m[1;31morigin/fix-auth[m[33m)[m
Author: Bruno Carvalho <bruno.carvalho@prusa3d.cz>
Date:   Wed Feb 12 15:34:33 2020 +0100

    fix buncle ln

[33mcommit 023c72b8c3cb3f8eb51f96b7fc5dfb61f11195de[m
Author: Bruno Carvalho <bruno.carvalho@prusa3d.cz>
Date:   Tue Feb 11 16:30:27 2020 +0100

    - fix auth digest
    
    - Fix printing check in overheat check
    - Remove pygame
    - Download examples from sl1.prusa3d.com
    - Fix fans being disabled in print,fantest,displaytest
    - Simplify fan check
    - Remove duplicate translation msgids
    - Revert "Remove python build"
    - Fix ftp deploy
    - Spelling fix
    - Translation templete check and deploy
    - Remove MC shutdown command
    - Disable network config from uvcalibration pages

[33mcommit 36a4c9d2193dbfc81f7aa972fe51bebb6790c7f8[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Feb 4 12:34:21 2020 +0100

    Fix ftp access
    
    - Remove old server fingerprint
    - Force ssl/tls

[33mcommit da1661438d641abb5609fa29d0ed7f9cedf788d8[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Feb 10 15:33:15 2020 +0100

    Do not clear downloads and sstate in auto.conf
    
    This is no more necessary and disables storing sstate and downloads on
    separate volumes

[33mcommit 150dbd2c79bdd3ec066a78f11a542fa6234fc273[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Feb 10 17:34:04 2020 +0100

    linux-mainline: bump to v5.5.2
    
    The 5.5 release has brought us, besides other things, long awaited DRM fixes,
    allowing us drop a few patch files. API change in the call signature of
    `drm_panel_init` function necessitated adaptations of our LCD panel drivers.

[33mcommit f98e6d6688b49dcd67f16185eb507260dc985760[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Fri Feb 7 18:10:08 2020 +0100

    drm: sun4i: mipi-dsi: revert some of the DCLK and TCON_DIV calculations
    
    ... back to their 4.19 form. Regardless of how more sophisticated and appropriate
    the new code looks, the previous stuff written by an uneducated savage peasant,
    actually did perform better job :(

[33mcommit 6e171937bcb694f6268eb574aed9ca85c356b085[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Tue Feb 4 11:44:52 2020 +0100

    fixed closed licenses

[33mcommit 241f9ca866b0806a8b4554395df921caa1e0c925[m[33m ([m[1;33mtag: 1.4.0-alpha.3[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Jan 29 13:10:59 2020 +0100

    sl1fw: bump, new dependecy
    
    - Add python3-pysignal as dependecy
    - Reconnect after MC debug in bootloader mode
    - Handle printer state without page stack analysis
    - Fix uvcalibration with disassembeld kit
    - Read-only web interface
    - Printer overheat: Max temperature of A64 changed.
    - Sensors translations: rephrased texts due to capital letters + no need to reboot for proper translation
    - Wizard: fan check and UV LED check merged into one separate page

[33mcommit d0f6d189508424b717359f4bef489b5873601197[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Fri Jan 24 10:45:36 2020 +0100

    systemd: implement proper shutdown
    
    To achieve a proper shutdown (power off everything) a command
    must be send to the motion controller. This was implemented
    only in the sl1fw python code, which is rather difficult to
    access from a command-line.
    
    Intuitively, such step should be implemented the closest to
    actual shutting down of CPU cores, so that all possible ways
    of shutting the printer down would get covered. Thus, the best
    place for such code is in ATF's `sunxi_power_down` function.
    In order to avoid excessive complexity with setting up the UART
    though, systemd with its access to libc was chosen as a good
    compromise.

[33mcommit eadd810ef737d74f6bbdc56f0fdd1fe431d6c498[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Fri Jan 24 12:13:14 2020 +0100

    Disable debian-style autonaming of library packages for mali-blobs
    
    Since a dummy libffi solib started to be packaged together with libMali.so to
    satisfy its arbitrary NEEDED requirements, the debian autonamer has kicked in.
    
    Because libMali.so.6 has no SONAME of its own, the only one that comes into
    consideration is the libffi.so.6. This then however creates libffi{,-dev,-dbg}
    packages which are in conflict with the legit libffi package which is depended
    upon by other parts of the system. DEBIAN_NOAUTONAME prevents the renaming of
    mali-blobs to libffi which resolves the situation.

[33mcommit 14b2c55493e6edf6b7025df9dfbfe91358569f5b[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Jan 23 10:24:55 2020 +0100

    sl1fw: bump
    
    - Print view and control separataion, exposure0 API extension
    - Calibration improvements
    - Fixed confirm leave in advanced settings log export
    - Fixed unknown config value processing
    - Update dependecies
    - Net change tasks improvements
    - Fixed admin in factory mode
    - Fix/hide all remaining pylint warnigns, update pylint
    - Remove python build
    - Include usb_path in printer0 API
    - Log system CPU and RAM usage during exposure
    - Cover, Button evdev
    - Paralelize pre-print checks

[33mcommit 60137602cd45293748aa863d002bbfca55281b8b[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Wed Jan 22 16:09:10 2020 +0100

    renamed sla-image-dev -> sla-dev-image
    
    recent attempt to build sla-image-dev inside a clean build environment,
    i.e. with empty sstate-cache, tmp et al., produced a suspiciously light
    image which then turned out to be broken because of a missing kernel
    and other essential stuff
    
    renaming the image avoids a potential clash with an implicitly generated
    -dev package for sla-image

[33mcommit e4bb1258c62355c7486fc41af1d5cc41d67b8f3a[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Wed Jan 22 11:03:46 2020 +0000

    + bumped sla-client
    + copy license.manifest to the target(along with common licenses)

[33mcommit f2b742da964c9e8510f5947284ea5e701d4d0b72[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Wed Jan 22 07:25:05 2020 +0100

    Revert "don't specify PREFERRED_VERSIONs of u-boot and kernel"
    
    This reverts commit d17056b88aef6ddf67c8c6fa1470b0f2129f65bf.

[33mcommit d17056b88aef6ddf67c8c6fa1470b0f2129f65bf[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Jan 20 16:57:57 2020 +0100

    don't specify PREFERRED_VERSIONs of u-boot and kernel

[33mcommit cab86f4fffd3ef97685af4b60a2721a7c391a12e[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Jan 20 16:55:51 2020 +0100

    go: use static linkage to save memory

[33mcommit f6b702f90f33f42286478c76b4f9a6eb48ae9f73[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Jan 20 16:52:34 2020 +0100

    upgrade pygame to v1.9.6

[33mcommit 65f805b07e3faa4a665b5681d755cb723c59dee5[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Jan 20 16:50:05 2020 +0100

    .gitignore: remove entries unintended consequences

[33mcommit dfd82e2664cd711d014378184b060579afbaebee[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Jan 20 16:46:32 2020 +0100

    sla-image-dev: equip dev image with some benchmarking tools

[33mcommit 4870bcc27bf4db46cf2b3f55f38cf7aac939602a[m[33m ([m[1;33mtag: 1.4.0-alpha.2[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Jan 20 16:03:44 2020 +0100

    Provide fake libffi.so.6 for mali blobs

[33mcommit fbce4c854c3f3572215da74c716e4fc729e46d43[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Dec 3 10:30:42 2019 +0100

    Revert "libgpg-error: applied patch fixing incompatibility with >=gawk-5.0.0"
    
    This reverts commit 98f9aa6e7280152aaaf7d85b44f53afe56787219.

[33mcommit 56abe58f1e24aa1dad12b6a02f56df2f40a72811[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Dec 2 17:05:30 2019 +0100

    Set Yocto layers to Zeus release

[33mcommit a77cb8eaa6637b99b3f319c1c2b58e03ba0e8281[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Dec 2 17:04:58 2019 +0100

    Set cache key to zeus, do not cache downloads

[33mcommit c0e900ec5b2ada689d577dce7e81587cf781c98a[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jan 17 14:04:16 2020 +0100

    Fix ioscheduler setting
    
    - Avoid setting ioscheduler to partitions
    - This fixes errors logs regarging nonexistent attributes
      "mmcblk0p1: Failed to open ATTR{/sys/devices/platform/..."

[33mcommit 34a25ef24d4016b4960744ecdce65d3b0314e4fc[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Nov 28 14:31:45 2019 +0100

    Disable systemd auto poweroff on power button
    
    - Once power button is introduced as an input event systemd would turn
    off the system on power press. We would like to show confirm dialog,
    fire custom actions.

[33mcommit a3d955cec8a704a8d9dfb371ba6134e2483093a4[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Nov 27 12:08:25 2019 +0100

    Add user input support
    
    - Will be used to report power button and cover state
    - Add user input kernel driver
    - Add python3-evdev as sl1fw dependecy

[33mcommit c5f43cf3abf184775159e15f2ec20d13a20b6ba9[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Dec 13 11:13:10 2019 +0100

    Add psutil as sl1fw dependecy
    
    - Used to log CPU, memory usage during print

[33mcommit d0b6fe7fac24b4f0c97ca0943bbcb452d2148b61[m[33m ([m[1;33mtag: 1.4.0-alpha.1[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Jan 14 11:58:45 2020 +0100

    sl1fw: bump
    
    - Fixed uv calibration broken code
    - New strings for all languages

[33mcommit 0e3e3a1f85ca6ea9b2ce11934e9a172109ed3990[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Jan 14 11:57:28 2020 +0100

    sla-client: bump
    
    - fixed text length
    - fixed bug in pages replaced from backend

[33mcommit 036027ba7d940b01d83e61d061c45c39e64e5a11[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Jan 14 08:26:16 2020 +0100

    powerpanic: bump
    
    - cxx + mainline kernel support merged to master

[33mcommit 59ffa8d7372fbe110d0ff65000ae3c80a9285dc9[m[33m ([m[1;31morigin/etc[m[33m)[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Jan 13 11:48:35 2020 +0100

    prusa64-sl1: added 'alsa' to MACHINE_FEATURES

[33mcommit ddac92cfaf580bfe6ce0a0cd8454035e43bfe084[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Wed Jan 8 16:37:22 2020 +0100

    moved libmikmod dependency from packagegroup to sl1fw

[33mcommit 6cf31c92b545614b06eebad15c17063f2ad10d55[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Wed Jan 8 15:59:58 2020 +0100

    Deleted libmikmod recipe
    
    it was a duplicate of a recipe already provided in the meta-openembedded

[33mcommit 47aa8a5aa295b6089d1e7e0e27065160103c8cdf[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Sep 23 18:12:43 2019 +0200

    sla-image: drop packagegroup-prusa-tools
    
    Most of these packages are useless for production images.
    And for the few that are neeeded: they are already declared
    as dependencies somewhere else.

[33mcommit d7196932775e3fb35a507585fcee9115181680f3[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Sep 23 17:46:38 2019 +0200

    dhcp-client is no longer being used, drop the append

[33mcommit 6712fb143b3dbea85b5627009320475bce2d5681[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Sep 23 17:45:39 2019 +0200

    let NetworkManager use systemd's dhcp client and dns resolver

[33mcommit 96125c393a359d11fa34390cda8e1118cbdbd1e7[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Sep 23 17:43:02 2019 +0200

    tie base-feeds.conf installation to the opkg package
    
    Signed-off-by: Roman Beranek <roman.beranek@prusa3d.com>

[33mcommit 4c4c82d77adf4bbc6ff62015bfa34d22eea2bf8d[m[33m ([m[1;33mtag: 1.4.0-alpha.0[m[33m)[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Thu Jan 9 11:16:17 2020 +0100

    linux-mainline: amend annotation to the freescale erratum patch

[33mcommit a3acd3b746ffb0cc976dc789efa8b5445fcd15db[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Jan 7 15:42:56 2020 +0100

    sl1fw: fix dbus policy install, bump
    
    - Run main.py directly
    - Only flat UV meter
    - Project refactoring
    - Prusa profile import
    - Fixed reprint without flash drive
    - Fixed broken autooff
    - Config0 D-Bus API
    - Exposure0 D-Bus API (printing progress)
    - D-BUs tests
    - Printer0 D-Bus API refactoring
    - Fixed timezone listing
    - Virtual printer
    - Fixed MC port is open
    - Use value types when converting config
    - Silently ignore comments in config
    - Refactoring calibration informations in the project
    - New MC debugging, MC access refactoring

[33mcommit 2ca21872a82e98d2c70a275093f910febe704db8[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Dec 23 08:55:20 2019 +0100

    address (powerpanic) GPIO lines via their names
    
    Moving to upstream gave us (among others) access to PMIC's GPIOs.
    Presence of this new gpio-controller, however, altered gpiochip*
    device names. Fortunately, we can address GPIO lines directly.

[33mcommit 8fa2fe2b15443bf1b13d0dc28530eb90f303c4b7[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Tue Dec 17 11:04:11 2019 +0100

    move to linux-stable repo; extract changes into patches

[33mcommit c821f3d5fb6f3521b5a31efc5cd9550b9eb39dc3[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Tue Dec 17 11:02:29 2019 +0100

    drop linux-a64 recipe

[33mcommit 512c9ebf0a16889bf0308bccdb153aef7abd7023[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Tue Dec 3 16:27:08 2019 +0100

    added video support to sla-image-dev

[33mcommit 4995b48cfd6486a3b2641cf0072f6fa20fc80672[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Nov 18 20:00:55 2019 +0100

    mpv: bump to 0.30.0, configure for libva/drm/egl

[33mcommit f65a847bdeec0fa41f4ba1cf14d3b5064e55ab3e[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Nov 18 19:51:11 2019 +0100

    cedrus: add libva-v4l2-request driver recipe

[33mcommit 9bf462e287abb045437bbc00bb093856f76663b5[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Nov 18 19:50:27 2019 +0100

    mali-blobs: cleanup format

[33mcommit 86a6a12b15b3a7431133581ee50188c72d208f97[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Nov 18 19:49:04 2019 +0100

    mali-blobs: export egl package

[33mcommit dd38322ccd5274cbc9468c74d02e65dc2b2707a4[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Nov 18 19:43:16 2019 +0100

    linux-mainline: move to 5.4

[33mcommit 40045f47fe73f0db9ac57a5052749f06b25d8fc0[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Nov 18 19:41:34 2019 +0100

    mali: checkout sources ready for 5.3+ kernel

[33mcommit 256951cf4f1fbb16634f2fd7b3e3a957c4e4a4a1[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Nov 18 19:39:05 2019 +0100

    linux-mainline: enforce ld.bfd throughout the whole build process
    
    Kbuild is now apparently checking for ld.bfd at every 'make' invocation,
    while bitbake enforces ld.bfd only for the compilation itself.
    
    This patch ensures Kbuild never stumbles upon a linker other than bfd.

[33mcommit 4551523fc30f68a927ce84236a45c6afce059259[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Dec 17 18:52:48 2019 +0100

    Install only region/city formated tzdata packages
    
    - Remove old inssuficient changes
    - Anyway we have region/city selection of timezone

[33mcommit ef23555683834f54a351a4f7767853abd14f2903[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Dec 16 14:41:28 2019 +0100

    Update changelog

[33mcommit bdaebe76ac5cdc693c28aba47f63226f46164a09[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Fri Dec 13 17:03:31 2019 +0000

    Gui polishing

[33mcommit 31118b9ef969ebf5f4bd5a24fecc5414f71ad708[m[33m ([m[1;33mtag: 1.3.0-rc.0[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Dec 10 15:56:31 2019 +0100

    sl1fw: bump
    
    - Fixed unpacking not to display after user factory reset + do not do packing moves for kit
    - New images added + typo fixed
    - New wizard pictures
    - Fixed transition from unpacking wizard to test wizard
    - Wizards test in admin menu
    - Added option to download examples to advanced settings, free space check
    - Fixed page network multiple open

[33mcommit 74ca390324c2828574df18dc06641a9d2b4fc5df[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Tue Dec 10 14:55:22 2019 +0000

    Gui polishing

[33mcommit edd611cd81e7edbab36da3631bbdc7a84d095f7c[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Tue Dec 10 14:00:39 2019 +0100

    PMIC: raise current limit for ACIN to 3.5 A
    
    The current limit is raised directly by writing 0b100 to 2:0
    segment of 3Ah register of the AXP803 chip.

[33mcommit 62d15c6e0c05d9116f4f78eeaca620b9e8b55a68[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Dec 9 18:06:02 2019 +0100

    Include glib patch fixing pydbus memleak
    
    - Fixes glib interoperability with pygobject
    - Can cause trouble in future
    - See: https://github.com/LEW21/pydbus/issues/83
    - See: https://gitlab.gnome.org/GNOME/pygobject/issues/307

[33mcommit eaff340bc5db448175291f077d609e525320f0b8[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Tue Dec 10 10:38:40 2019 +0000

    Gui polishing

[33mcommit 07d924acd2f9e630de37b6159b88c06d1efb551d[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Fri Dec 6 07:54:03 2019 +0000

    Gui improvement

[33mcommit 369a3d96a1626146be619ee0f9c6a3d19787da35[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Wed Dec 4 12:06:35 2019 +0100

    adapt networkmanager-qt build recipe to produce valid results across classes

[33mcommit 3c66e13f85949c18183b9dd9e669bd6ff1e7fd4a[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Oct 23 15:03:08 2019 +0200

    Use udev to switch io scheduler to bfq
    
    - Disable aa IO schedulers but BFQ
    - This leaves bfq and noop, noop cannot be disabled

[33mcommit de75ce9b2347cf9d700921cf42bba62bf84a4e7e[m[33m ([m[1;33mtag: 1.3.0-beta.1[m[33m, [m[1;31morigin/updater-url[m[33m)[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Fri Nov 29 16:18:39 2019 +0100

    omaha: move updater.service into meta-sl1 & set updater.prusa3d.com

[33mcommit aa2e8f4e85a9dfb8b505907b33bd42e7aa432c50[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Fri Nov 29 17:38:13 2019 +0000

    Fix nm

[33mcommit 6ff03ac7b29ecac073ad054addabec04b0c8e74c[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Fri Nov 29 15:09:47 2019 +0000

    Fix nm

[33mcommit 0024a87e2745abc413367579ff08844870912142[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Nov 29 14:29:23 2019 +0100

    sl1fw: bump
    
    - Updated translations
    - No i18n in admin menu
    - Fixed ngettext
    - Fixed platform movement when inserting protective foam
    - Display language select dialog at startup
    - Fixed factory reset writting to nonexistent value
    - Fixed missing confirm on power button print cancel
    - Calibration: fix displayed tilt height on touch (value is not reprinted twice)
    - Fixed: bbox detection - count reshape size from size of the array

[33mcommit a7717ee543de66d589049a2c93ecee6b48e54141[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Nov 28 15:02:51 2019 +0100

    Limit logs to 768M
    
    - New limited logging should produce much less logs compared to 1.2.x
    series system
    - This makes a system a bit safer by keeping log files smaller than
    100MiB guranteed by the slicer upload 768/8=96 < 100.

[33mcommit c04e656e61a19b2393c94d11ef3da62de37383fe[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Nov 27 10:34:40 2019 +0100

    Set linux to branch linux-4.19.y-backup
    
    - This is a temporary fix for missing target revision f8ee3c245d713a8421dd70624e7969cb95858adf in current linux-4.19.y branch

[33mcommit 8091053ae1113941e63a9663024e7abb50b0f86f[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Nov 19 17:07:50 2019 +0100

    Disable tty consoles
    
    - Disable getty@tty1.service
    - Set ReserveVT=0
    - Set NAutoVTs=0
    - This should disable tty logins

[33mcommit ff4084ee0d8d1b9ce01be2c2de82d711d2fe5997[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Nov 25 14:42:20 2019 +0100

    Update uvmeter hw ids
    
    - Remove coin uvmeter
    - Add 15-point uvmeter
    - Add comments

[33mcommit 0cdfc0cbc6ce4e5ef7d66a7aa4f9d5fa5f78e52d[m[33m ([m[1;33mtag: 1.3.0-beta.0[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Nov 18 19:08:24 2019 +0100

    sl1fw: bump
    
    Update translations

[33mcommit 5cc22df976fdbc2183c27856e4efc392b4d563a2[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Nov 18 14:24:43 2019 +0100

    wifi-config: bump
    
    - Remove wifi configuration, keep legacy wifi importer

[33mcommit aa73658fe56497c4296d3dd328edcb1f50f5126e[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Nov 18 14:23:41 2019 +0100

    sl1fw: bump
    
    - Remove unused network code

[33mcommit e142d87b66de02509a96b0b1941c5e2319893211[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Mon Nov 18 11:40:10 2019 +0000

    + bumped sla-client
    + new sla-client dependency on qtgraphicaleffects

[33mcommit 1b32f70232e6ddb4003a91199e96d92698b5cc1a[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Nov 18 09:43:53 2019 +0100

    sl1fw: bump
    
    - language fixes
    - overheating logs

[33mcommit 3f8c7c99fe8e85093bf5765c102b59594b63f143[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Nov 18 09:40:41 2019 +0100

    Add missing wrapt, dependecy of python3-deprecated

[33mcommit 88a835bdf5fd18e5a4b90a1c75f87e84e40251da[m[33m ([m[1;33mtag: 1.3.0-alpha.8[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Nov 14 14:41:03 2019 +0100

    Fix tagged version naming, avoid special chars
    
    - Fixes CI builds with tags
    - Avoid creation of nonbuildable names containing slashes
    - Ignore CI build artifacts in order not to taint version with -dirty

[33mcommit 9016961bb1707d6790dcffd094cc67339c0308fa[m[33m ([m[1;33mtag: 1.3.0-alpha.7[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Nov 13 09:17:21 2019 +0100

    Add etcfs.0 and etcfs.1 slots
    
    - This should allow for future install of images into etc slots

[33mcommit a4e115a8dd496bd6c728987306e408cc42913182[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Nov 13 09:06:43 2019 +0100

    touch-ui: bump
    
    - Client side beeps
    - Fixed diapearing back button
    - Random GUI polishing
    - Print preview swipe page

[33mcommit 9b2a23b7540102823bdeaff8b38a2fc45825cb96[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Nov 12 14:29:30 2019 +0100

    sl1fw: bump, add dependecy
    
    - UV user data show
    - Fan test fixes, adjusted limits
    - Do not ask to calibrate UV at the end of calibration
    - Log system version
    - Disabled backed button beeps
    - Less strict UV calibration
    - Simplified admin check
    - Add python3-deprecated dependecy
    - Fix broken boot detection

[33mcommit d12465088d92b2b43cbee09c6f50e55b1073439c[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Nov 5 09:56:07 2019 +0000

    Improved version description
    
    Format:
    
    latest tag   - branch            .commits since tag + shorthash -optional dirty
    1.3.0-alpha.5-version_description.6                 +158320a    -dirty
    
    Suffix of: -master.0-${HASH} is removed:
    Lastest tag only
    1.3.0-alpha.5
    
    - Attempts to be semver compatible
    - Logic handled by version.sh to be run from CI and Yocto
    - Use CI_COMMIT_REF_NAME, CI rename branches
    - Use BB_ENV_EXTRAWHITE to pass CI_COMMIT_REF_NAME to Yocto environment
    - Name images, bundle accoring to version

[33mcommit d0c942066fe6ab97d9fe3f4ce3adb53b1d7f9c0d[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Mon Nov 4 17:09:37 2019 +0000

    fix: qt5-toolchain-target should not try to support unused packages

[33mcommit 700f590f82e1799fa1496ecc5b3e416fffd63f38[m[33m ([m[1;31morigin/linux-4.19.y[m[33m)[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Thu Oct 31 13:23:28 2019 +0100

    linux-mainline: changes rebased onto 4.19 branch
    
    Since the begining of this distro, we kept our modifications
    to kernel atop a next-20180725 tree from linux-next. It wasn't
    until Vladimir reported that disabling CFQ io scheduler renders
    the system incapable of booting init that I considered
    a possibility that there could be bugs in the codebase.
    
    Fortunately, our patchset turned out to be easily rebased onto
    the 4.19 branch in the linux-stable repo. Coincidentally, this
    is also an LTS version and as such it is still being maintained
    as of commiting this change.

[33mcommit b37827852d46c87a3f7fd598e0914fb68a6e7929[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Fri Nov 1 09:01:32 2019 +0000

    leave certificates at old location

[33mcommit e941d52a470487e4b8050e2c8825fd7b7820eb19[m[33m ([m[1;33mtag: 1.3.0-alpha.6[m[33m)[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Wed Oct 30 16:04:52 2019 +0000

    gui translations

[33mcommit 2856f3a4f9097117e05df0559b78727095c2f32c[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Oct 30 14:58:54 2019 +0100

    sl1fw: bump
    
    - Update tranlations

[33mcommit ebed2946d4eeedabfd1f8601e258a73cdc2cc86a[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Wed Oct 30 14:45:14 2019 +0000

    Updater.service added to multi-user.target.wants in update-hook

[33mcommit 44d7eea6df9308b08f49b925049ed68961de4ed7[m[33m ([m[1;33mtag: 1.3.0-alpha.5[m[33m)[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Tue Oct 29 10:48:00 2019 +0000

    bumped omaha & sla-client: download rauc on demand, not beforehand

[33mcommit de38be152ebf29a3bb22b6ddecdb78614cf3515d[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Oct 29 10:01:23 2019 +0100

    sl1fw: bump
    
    - License
    - Fixed rauc service dependecy
    - Fixed multiple config instances
    - Tilt current change reenabled + lost steps recovery fix
    - Factory config data json fix
    - Fixed translation source
    - Refactoring, type hints, __del__ cleanup, calibrate penetration fix, fake dbus improvement

[33mcommit aaee2268f575e09b275cb37a296c7d5f5bc00ef3[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Thu Oct 24 07:27:30 2019 +0000

    sla-client += ghosttouch confirm dialog

[33mcommit decc5bb097d2128b1ce6adb510825604fb081df8[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Wed Oct 23 12:21:33 2019 +0000

    + bumped sla-client
    + new sla-client dependency on qtgraphicaleffects

[33mcommit 53eb7a6716eeded4f5878fe258e10b6c4a7c6403[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Oct 21 18:45:39 2019 +0200

    include updater in the sla-image as a proper systemd service

[33mcommit 445d3ad82c6525a1e24bebfd9991b21594a1b048[m[33m ([m[1;33mtag: 1.3.0-alpha.4[m[33m)[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Wed Oct 16 05:41:13 2019 +0000

    bump sla-client - minor GUI modifications

[33mcommit 7301533801f8d11159bfe3ff90c862021f72d714[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Oct 15 17:31:34 2019 +0200

    sl1fw:bump
    
    - libscreen with PIL
    - uvcalibration
    - libconfig fixes

[33mcommit b33df091eb404f187cd24f719974a07ea37d5b75[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Oct 15 16:08:17 2019 +0200

    wifi-config: bump
    
    - Fix AP refresh

[33mcommit 24c394d6259b98acaed9915c6e209244fd991c8c[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri May 17 11:13:26 2019 +0200

    slicer-upload: user separation
    
    - Add projects group
    - Add /var/sl1fw/projects tmpfiles config
    - Add slicerupload user and group, use it to run slicerupload service
    - User/group additions handled by sysusers.d

[33mcommit 637d6c39f49656fadf1a3b84c10fba0ab6c8fa97[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Oct 10 09:24:17 2019 +0200

    wifi-config: bump
    
    - refactoring
    - client connection id = SSID
    - legacy configuration importer service

[33mcommit ea7748358d96958f9a31b95eda3236d13ec3d310[m
Author: Nathan Crawford <njcrawford@gmail.com>
Date:   Tue Oct 8 23:52:46 2019 -0400

    oe-init-build-en -> oe-init-build-env

[33mcommit 56d89a6665f148e7dfb133637b9590ba01c9d136[m[33m ([m[1;33mtag: 1.3.0-alpha.3[m[33m)[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Thu Oct 3 12:02:02 2019 +0200

    bumped sla-client

[33mcommit a032fdf0d62a7ea192826d20f653403f3901b9ea[m
Merge: 0c8313f 6a1ffdd
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Thu Oct 3 11:56:48 2019 +0200

    Merge branch 'master' into feature_newer_client

[33mcommit 6a1ffddb07e2292695541395ccd5b044ec2bbdb5[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Oct 2 15:30:26 2019 +0200

    sl1fw: bump
    
    - New libConfig
    - Fix mc serial number regex
    - Include mc revision in API, slight API refactoring
    - Tower sensitivity moved to separated page
    - Blower fan lower RPM according to datasheet + fan error longer delay
    - Logging config in external file + turn debug on/off in admin + different loggin settings in devsd/production
    - Examples presence check
    - History file and display usage counter (heatmap)
    - Splitted admin page
    - Fixed printer start order

[33mcommit 0706bd7b5cf13630a1472c5f4cfbd2795616f6c0[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Wed Sep 25 14:20:56 2019 +0200

    Cleanup + fix bug with intermediate certs

[33mcommit 9ae50152e9bfb3557067d609e554de6c30f357c5[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Fri Sep 20 07:54:47 2019 +0200

    New stage sign:raucb for signing FW by HSM token.
    
    All provided pkcs11 urls needs to have escaped semicollons as follows:
    RAUC_CERT_FILE=pkcs11:token=nitrokey\;object=signing-leaf\;type=private
    
    Add following variables to gitlab CI before running sign:raucb:
    - RAUC_CERT_FILE pkcs11 url of signing object certificate
    - RAUC_KEY_FILE pkcs11 url of signing object private key
    - RAUC_KEYRING_FILE pkcs11 url of root CA certificate
    - RAUC_INTERMEDIATE_FILE pkcs11 url or space separated urls to all imtermediate certificates
    - RAUC_PKCS11_PIN pin to access HSM token
    - PKCS11_PROXY_SOCKET (ex.: tcp://191.168.1.2:1234)

[33mcommit e3f2a91ecfee55b25aa8e59e7ef5ef3627c15309[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Thu Aug 15 15:32:46 2019 +0200

    sla-update-bundle: can be signed with HSM
    
    in order to work you have to append those variables in local.conf. All paths have to be absolute and all certificates in PEM format.
    
    RAUC_KEY_FILE_pn-sla-update-bundle = <token URL to private key beginning with pkcs11:model... semicolons must be backslashed>
    RAUC_KEYRING_FILE_pn-rauc = <root CA certificate>
    RAUC_CERT_FILE_pn-sla-update-bundle = <RAUC_KEY_FILE certificate>
    RAUC_INTERMEDIATE_FILE_pn-sla-update-bundle = <space separated intermediate certificates>
    RAUC_PKCS11_PIN_pn-sla-update-bundle = <token pin>
    RAUC_PKCS11_MODULE_pn-sla-update-bundle = <absolute path to p11-kit module>

[33mcommit 0c8313f3263347391036a4029d4f7d85910302fa[m
Merge: 2348491 5feee77
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Mon Sep 30 16:21:07 2019 +0200

    Refresh
    Merge branch 'master' into feature_newer_client

[33mcommit 2348491789557cd04967046b134144c2edec1d49[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Mon Sep 30 16:20:07 2019 +0200

    + recipe for D-Bus plugin to QML
    + newest sla-slicer-upload & sla-client(with some of the communication moved to D-Bus)

[33mcommit 5feee7774e11932c230ca8fe7dc773b89aa5adf3[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Sep 26 12:05:46 2019 +0200

    Add python3-readerwriterlock recipe

[33mcommit 2f5f628de76dd3a9c698972b76de6de6fc118c33[m[33m ([m[1;33mtag: 1.3.0-alpha.2[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Sep 19 08:41:39 2019 +0200

    Update NetworkManager Hotspot mode scan
    
    - This should stop the bitbake from complaining about fuzziness during
    patch application

[33mcommit 20a6e995aa086d0455f6580b1eac09c6cc0a40fa[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Sep 18 09:14:09 2019 +0200

    Add GPLv3 LICENSE

[33mcommit d44ad443e62c65ec1b36451beb7ffe1de02c33e0[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Sep 17 14:08:58 2019 +0200

    Add python3-distro recipe
    
    - Add python3 distro recipe
    - Make sl1fw depend on python3-distro

[33mcommit 9fe3e0a5d0590ccaa1dc5e5a9095e903efe7261c[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Sep 17 11:48:49 2019 +0200

    Update README
    
    - Fix cert/key generation script names
    - Update "What to expect" text

[33mcommit 8b3c33687fc5e03548955e2c167dbaf52ea38ad9[m[33m ([m[1;33mtag: 1.3.0-alpha.1[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Sep 17 09:14:14 2019 +0200

    sl1fw: bump
    
    - Fix threads/processes starting in printer init
    - Print MC logs only in case of error
    - Fix MC2Net
    - Allow for alternative network icon click action
    - Print config moved to exposure
    - log temperatures right before and right after exposure
    - Fixed log export with * in A64 serial
    - Tilt move fix
    - Added Python PIL/Pillow to Dockerfile
    - Tilt home check while printing fix
    - sl1fw printer api

[33mcommit e088a5ff76ac85bdace4a2c2bab2ab21709af8d9[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Sep 13 15:44:00 2019 +0200

    Add key generation script, update README

[33mcommit 2ea32399508aa383c27f2f586c258fc948ef5d83[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Sep 11 14:46:28 2019 +0200

    sl1fw: Add pillow dependecy
    
    - Add python3-pillow as sl1fw dependecy
    - Remove outdated python3-pillow v4
    - Use python3-pillow v6 provided by meta-openembedded layer

[33mcommit e17e0a241b7602c137a75651e1a9095b1d288a42[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Thu Sep 12 11:09:46 2019 +0200

    Moved PACKAGECONFIG_remove_pn-systemd = "networkd" to distro/prusa.conf

[33mcommit 8b4f386171c026b23d15fa979e48607e48d87b15[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Tue Sep 10 20:22:04 2019 +0200

    Fixes g6062e3aa

[33mcommit 85f76038187bb973808eea85cff99b096e9f58b9[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Sep 9 17:22:32 2019 +0200

    Remove Rauc deploy certs and keys
    
    - Replace these by content of CI build environment variables

[33mcommit b8eeceb4a1dee0276678e77d795e0075eeb5e5e1[m[33m ([m[1;33mtag: 1.3.0-alpha.0[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Sep 10 13:11:34 2019 +0200

    Update changelog

[33mcommit 7ce5eb060546192789f775ee18024419c9d8d4fb[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Sep 10 08:26:28 2019 +0200

    sl1fw: Add dbus api policy to FILEs

[33mcommit 6062e3aa567b1210d42a6723b6d0bc03614e1d32[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Sat Aug 24 16:28:12 2019 +0200

    mali-blobs: avoid a likely EULA violation by keeping the changes build-local
    
    Don't let the libMali.so contaminated by its correctly assigned DT_SONAME value
    escape the realms of qtbase workdir.

[33mcommit a1e5362e7e6a5ec86e85c3c3ca45080afc8d0b06[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Sat Aug 24 15:51:16 2019 +0200

    qtbase: skip building tests, drop QtWidgets support
    
    'do_compile' wall-time reduced to 1/4

[33mcommit fb0252cd0bc4e9570c29c7697cf8a5d2d208c040[m
Author: Filip Kotoucek <filip.kotoucek@prusa3d.cz>
Date:   Mon Sep 9 17:09:38 2019 +0000

    Fixes for successful build: Added missing distutils and not use svn external search

[33mcommit d12f28a20f60526753d058e608552b0e7df6192e[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Sep 9 17:10:16 2019 +0200

    sl1fw: bump
    
    - MC command trace
    - startup admin check
    - not calibrated warning at startup
    - up and down new options
    - web UI name fix
    - reset hotfix
    - final stats
    - tower profile auto adjust

[33mcommit 3e52cca80cece3f7c6d2b0325cefae4da9661a04[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Sep 4 13:58:01 2019 +0200

    wifi-config: bump, disable wpa_supplicant@wlan0 on update
    
    - Unlimited wifi retries
    - Hide passwords in wifi-config logs
    - Do not consider SSID connected until the connection is competed
    - Disable wpa_supplicant@wlan0
    - This disables standalone wpa_supplicant in favor of the NetworkManager
    dependent one
    - Downgrade is possible as old firmwares will enable the service in wifi
    enable action

[33mcommit b137dff0f0a2202f0973c255e9ff90a55a4fc9d3[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Thu Sep 5 16:25:38 2019 +0200

    Bumped sla-client + d-bus notification sink permission file

[33mcommit 02c9c177c44d0ba900a639164f9e08a1ee89673a[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Mon Sep 2 19:14:20 2019 +0200

    Bumped sla-client: dbus permissions, gui polishing

[33mcommit f32ec189466d463f8036caf998e133334c6f37b0[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Fri Aug 30 16:40:53 2019 +0200

    Bumped sla-client: GUI polishing, notifications

[33mcommit 03dc3ee3ac1e896bd492ef3163f9589412218c49[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Aug 29 15:25:27 2019 +0200

    Add alsa-factory-restore to correct package
    
    - This used to be in alsa-state, but it is not installed on production
    (alsa-states is).
    - To make the matters worse alsa-state is installed in dev image,
    efectively hidding the problem to developers

[33mcommit f2a3068ca3ac6de85a046cd1a366447a16262672[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Thu Aug 22 03:27:23 2019 +0200

    set DEFAULTTUNE to newly available cortexa53(-crypto)

[33mcommit 5523ada340b41f3a485ef8d63bd0f73dedecfd64[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Wed Aug 21 11:23:13 2019 +0200

    pull HEAD revisions of the bitbake/layer submodules
    
    ... and adopt necessary changes:
     - set DT_SONAME to libMali.so to have it linked properly with qt >=5.12
     - remove unnecessary crda daemon
     - turn cfg80211 into a module to allow for loading regulatory.db from fs
     - set LAYERSERIES_COMPAT_meta-prusa to "warrior"
     - masking the api-keygen.service in sla-image-dev instead of disabling
       as the "fake" systemctl no longer offers "disable" command
     - updating path to GPL-2.0 license file referred to in sla-edid
     - updating a patch of golang

[33mcommit b0b5386168df1498842b737faba05118f9b73f9b[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Jul 31 09:19:12 2019 +0200

    sl1fw: bump
    
    - test fixes
    - log export speedup
    - exposure timing fix
    - DBus replaces python networkmanager integration
    - New wifi-config API

[33mcommit 7428532ee94e544e1ec696386d30e782095673c3[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Aug 20 09:02:22 2019 +0200

    wifi-config: bump
    
    - Use NetworkManager as backend
    - Install dbus policy to /usr/share/dbus-1/system.d
    - Require networkmanager
    - Require wpa rsn proto

[33mcommit 6e73a581d3220e5460df4b01a6103e4f80214907[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Jul 31 09:19:28 2019 +0200

    Rename web-config to wifi-config
    
    - Web configuration tool has been removed

[33mcommit 40ba5d3b8af3a2d821653b85d3d0925a96f6a370[m[33m ([m[1;33mtag: introduce-networkmanager-1[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jul 12 13:53:31 2019 +0200

    Add NetworkManager patch to enable scans in hotspot mode

[33mcommit 5ee304e69432220748db85f092f8cd7361a03e33[m[33m ([m[1;33mtag: introduce-networkmanager[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon May 20 09:21:17 2019 +0200

    Disable systemd-networkd, add networkmanager
    
    - networkd was enabled using preset, we will need to clean etc record on
    update
    - Add python3-dbus sl1fw dependecy
    - Disable networkmanager polkit support
    - Set networkmanager dbus sys path to /usr/share/dbus-1
    - Enable NetworkManager service
    - Disable networkd service

[33mcommit e57e8b5c6ac1f9243c04f9124cf7bcf4fde09cb2[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Aug 15 10:50:41 2019 +0200

    Remove Python 2
    
    - Remove Python 2 pip from prusa devel packagegroup (this was the last
    thing pulling Python 2 into dev image)
    - Remove custom Python 2 recipes as now we use Python 3 versions of
    these
    - Replace Python 2 Pillow recipe by Python 3 version

[33mcommit 7ed6144ceb06ca40a64062fded44b8c2cdef7963[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Aug 23 16:24:47 2019 +0200

    Do not use cache for tools deploy task

[33mcommit ec55b43c0706bb7daef22cd4ba9b7c382e966bad[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Aug 19 09:45:35 2019 +0200

    Create /var/lib/alsa using tmpfiles

[33mcommit 2055eaf47f868d8e51b0f285e387b124d3b563e3[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Aug 16 12:22:21 2019 +0200

    Restore alsa from factory state if user one is missing
    
    - Factory restore service starts when /var/lib/alsa/asound.state is
    not present. Loads /usr/share/factory/var/lib/alsa/asound.state and
    saves to /var/lib/alsa/asound.state on exit
    
    - Update hook populating /var/lib/alsa/asound.state with
    /usr/share/factory/var/lib/alsa/asound.state is removed as unnecessary

[33mcommit 080b26840083514ba9b0513b17304260f3f40177[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Jul 30 12:11:50 2019 +0200

    Add single uvmeter device support
    
    - Add CDC ACM driver
    - Add udev-rule creating /dev/uvmeter-single symlink

[33mcommit 98f9aa6e7280152aaaf7d85b44f53afe56787219[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Tue Aug 20 14:42:09 2019 +0200

    libgpg-error: applied patch fixing incompatibility with >=gawk-5.0.0
    
    gawk is listed in bitbake.conf among HOSTTOOLS, which makes packages
    using it for build susceptible to suffer from backward-incompatible
    changes.

[33mcommit 6d74756c2e2ddcb2fb3fadd44e991b854efc62df[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Aug 19 22:37:19 2019 +0200

    go-omaha: introducing OTA update client

[33mcommit 0fb810cd6364999fe234d64fc4d1086c02ba439d[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Aug 19 22:36:34 2019 +0200

    fixup go linker for armv8

[33mcommit 50cbc6305e7d0b36a83a5fada06fb371aa657b49[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Aug 13 10:08:31 2019 +0200

    Clean unnnecessary CI overrides, add debug cat of auto.conf
    
    - keep sstate cache, downloads in default locations

[33mcommit a47c4acc3fc0a2c1076d43985fafe47a8ed7ca5e[m
Author: Roman Beránek <roman.beranek@prusa3d.com>
Date:   Tue Jul 23 14:26:33 2019 +0000

    marriage of sstate-cache with GitLab CI's caching mechanism

[33mcommit 8e6428149de813c29bc2667876657c19f6e7aec4[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Aug 13 12:49:57 2019 +0200

    Add template for next release to changelog
    
    - Starting now we will track only significant changes in user readable
    form
    - We will try to update the changelog as we change the repository itself

[33mcommit 7228aa3699e9101a86e63eb7788fff915c0806ae[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Aug 13 12:49:24 2019 +0200

    Rename changelog.txt to changelog.md
    
    - Changelog is now officially a markdown document

[33mcommit 25d0ff120bcb0e8bf107424b7701bc171e9faaf9[m
Author: Roman Beranek <roman.beranek@prusa3d.com>
Date:   Mon Aug 5 16:53:42 2019 +0200

    sla-edid: produce the EDID binary from a source code

[33mcommit 2475e2bc25553dab80ed33ccbdbaf08afca20aa2[m[33m ([m[1;33mtag: 1.2.0[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Jul 30 17:11:15 2019 +0200

    Update changelog

[33mcommit c2890bc3c81d3a235f2f5a54c117509b7a13d3fc[m[33m ([m[1;33mtag: 1.2.0-rc6[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Jul 29 19:15:20 2019 +0200

    sl1fw: bump
    
    - Do not disable factory mode for kits, yet
    - Kits can send mqtt data without passing wizard, uvcalibration is sufficient

[33mcommit 034c01e683105f9bed15af7ebe65a48777e18ee2[m[33m ([m[1;33mtag: 1.2.0-rc5[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Mon Jul 29 13:59:57 2019 +0200

    sl1fw: bump
    
    - Basic kit changes

[33mcommit d98be507133c6b01c6cf523cbec8f67d8d229b37[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jul 26 15:33:56 2019 +0200

    Remove samplemedia, not used
    
    - Some pictures of early SL1 and MKC3 video used only for testing
    - Contains no license

[33mcommit a5c2719fe6a0ae0367b5d1d90bfd0d3eb61a8d3f[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jul 26 15:24:54 2019 +0200

    sla-splash: add license

[33mcommit 2a5d49fda5bd3584c57c66097a8ef6727a36d961[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jul 26 15:24:34 2019 +0200

    api-keygen: add license

[33mcommit 3c769179db70ce2440b07afc6912f49c92ac51b3[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jul 26 14:59:35 2019 +0200

    web-config: bump
    
    - Add GPLv3 license

[33mcommit b7884d0b0aa2a9aec79981f770b038539e6f8515[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jul 26 14:35:42 2019 +0200

    avahi-restarter: bump
    
    - Add GPLv3 license

[33mcommit 65c6d6a5264101fdd2a6e61448daee7916322f0c[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jul 26 14:35:02 2019 +0200

    powerpanic: bump
    
    - Add GPLv3 license

[33mcommit 578c845623d82dbcdead0a9fdeb393dfde82b7e5[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jul 26 14:21:12 2019 +0200

    emergencyupdate: add GPLv3 license

[33mcommit 0af6e0bc757e97b284581a59217cf054c3aeb256[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jul 26 13:38:03 2019 +0200

    timertest: bump
    
    - GPLv3 license
    - Detect forward jumps > 1s

[33mcommit 2b63f6bcd519f243bb6ae0dd702244d943481d5c[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jul 26 11:54:49 2019 +0200

    Remove root-ssh-keys-recipe as it is not used

[33mcommit 6462b02480cb235613b72edc80502b8ddb8fec65[m[33m ([m[1;33mtag: 1.2.0-rc4[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jul 26 11:50:38 2019 +0200

    Update changelog

[33mcommit cac0a0f411e555584b4bad9f5cc57a6b78d45c28[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Fri Jul 26 11:47:14 2019 +0200

    sl1fw: bump
    
    - Export logs as xzipped text with distinguished boots

[33mcommit 333cc496df2a629b4f7c325e09284c5eb8908fe8[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Thu Jul 25 15:02:05 2019 +0200

    Raise journal limit back to 1GiB

[33mcommit c68e5172a6f334d7674b576de54f19a00f7bbae4[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Jul 23 14:47:39 2019 +0200

    Configure journald without /etc, persistent devsd logs
    
    - Revert /etc/systemd/journald.conf to default
    - Set system max use in /usr/lib/systemd/journald.conf.d/max_use.conf
    - Instruct tmpfiles to create /var/log/journal
    - Persistent jouranl activated by presence of /var/log/journal (default)

[33mcommit 310f498638c1a854c2a9a1ffae73c2b85a9c13f4[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Jul 24 13:59:32 2019 +0200

    Disable volatile log
    
    - Do not create /var/log -> /var/volatile/log symlink
    - Symlink is ignored in production systems as /var is discarded, but
    devsd images end-up with logs in tmpfs

[33mcommit 223c411c552bd53c24bade8ed276daf02aa3d97e[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Thu Jul 25 14:09:46 2019 +0200

    Set license for fstl & bumped sla-client - reduced logs

[33mcommit 3c3c0926228b2491789d89b2a9d6a94e1c374514[m[33m ([m[1;33mtag: 1.2.0-rc3[m[33m)[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Wed Jul 24 08:52:52 2019 +0200

    Update changelog

[33mcommit ba364ae504ccf4ec21966854eb7e9032236e4884[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Jul 23 16:29:39 2019 +0200

    Dockerfile: ssh-keyscan gitlab.com

[33mcommit 86cdcce4f13666fc5d3e0f7044e8f8af3e63792f[m
Author: Martin Kopecky <martin.kopecky357@gmail.com>
Date:   Tue Jul 23 16:02:24 2019 +0200

    Bumped sla-client: fixed the overflowing text

[33mcommit b79effb85a3c2233c946b8a5498783172e563920[m
Author: Vladimir Matena <vladimir.matena@prusa3d.cz>
Date:   Tue Jul 23 12:01:34 2019 +0000

    Move git remotes of our projects to gitlab.com
