[system]
compatible = prusa64-sl1--prusa
bootloader = uboot

[keyring]
path=/usr/share/rauc/ca.cert.pem

[slot.bootloader.0]
device = /dev/mmcblk2
type = boot-emmc

[slot.rootfs.0]
device = /dev/mmcblk2p2
bootname = A
type = ext4

[slot.rootfs.1]
device = /dev/mmcblk2p3
bootname = B
type = ext4
