require conf/machine/include/sun50i.inc

KERNEL_DEVICETREE = "allwinner/sun50i-a64-prusa64-sl2.dtb"
UBOOT_MACHINE = "prusa64-sl2_defconfig"

MACHINE_EXTRA_RDEPENDS += " \
	linux-firmware-bcm43455 \
	linux-firmware-bcm43456 \
	kernel-module-brcmfmac \
"
MACHINE_FEATURES += "alsa vfat wifi"
