require conf/machine/include/sun50i.inc

KERNEL_DEVICETREE = "allwinner/sun50i-a64-prusa64-sl1.dtb"
UBOOT_MACHINE = "prusa64-sl1_defconfig"

MACHINE_EXTRA_RDEPENDS += " \
	linux-firmware-bcm43362 \
	kernel-module-brcmfmac \
	udev-uvmeter-rule \
	mc-fw \
"
MACHINE_FEATURES += "alsa vfat wifi"
