[system]
#compatible = prusa64-sl1
bootloader = uboot

[slot.bootloader.0]
device = /dev/mmcblk2
type = boot-emmc

[slot.rootfs.0]
device = /dev/mmcblk2p1
bootname = A
type = ext4

[slot.rootfs.1]
device = /dev/mmcblkp2
bootname = B
type = ext4
