require conf/machine/include/sun50i.inc
require conf/machine/include/sunxi-mali.inc

PREFERRED_VERSION_u-boot = "v2018.03%"

KERNEL_DEVICETREE = "allwinner/sun50i-a64-olinuxino.dts"
UBOOT_MACHINE = "a64-olinuxino_defconfig"
