require conf/machine/include/sun50i.inc
#require conf/machine/include/sunxi-mali.inc

PREFERRED_PROVIDER_u-boot ?= "u-boot-lime"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-lime"
PREFERRED_VERSION_u-boot-lime = "v2014.07%"

PREFERRED_PROVIDER_virtual/kernel = "linux-a64"
PREFERRED_VERSION_linux-a64 = "3.10%"

UBOOT_LOADADDRESS ?= "0x400080000"
UBOOT_ENTRYPOINT ?= "0x400080000"

KERNEL_DEVICETREE = "allwinner/sun50i-a64-olinuxino.dtb"
UBOOT_MACHINE = "a64-olinuxino_defconfig"
