require conf/machine/include/sun50i.inc

PREFERRED_PROVIDER_virtual/libgles1 = "mali-blobs"
PREFERRED_PROVIDER_virtual/libgles2 = "mali-blobs"
PREFERRED_PROVIDER_virtual/egl = "mali-blobs"
PREFERRED_PROVIDER_virtual/mesa = "mali-blobs"
PREFERRED_PROVIDER_virtual/libgbm = "mali-blobs"

KERNEL_MODULE_AUTOLOAD_append = " mali "
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "kernel-module-mali"

PREFERRED_VERSION_u-boot = "v2018.11%"
PREFERRED_VERSION_linux-mainline = "v4.18%"

KERNEL_DEVICETREE = "allwinner/sun50i-a64-prusa64-sl1.dtb"
UBOOT_MACHINE = "prusa64-sl1_defconfig"
