require conf/machine/include/sun50i.inc
#require conf/machine/include/sunxi-mali.inc

PREFERRED_VERSION_u-boot = "v2018.11%"
PREFERRED_VERSION_linux-mainline = "v4.18%"

KERNEL_DEVICETREE = "allwinner/sun50i-a64-prusa64-sl1.dtb"
UBOOT_MACHINE = "a64-prusa64-sl1_defconfig"
