[system]
compatible = prusa64-sl2-prusa
bootloader = uboot

[handlers]
pre-install=/usr/lib/rauc/pre_install.py

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.bootloader.0]
device = /dev/mmcblk2
type = boot-emmc

[slot.rootfs.0]
device = /dev/mmcblk2p2
bootname = A
type = ext4

[slot.rootfs.1]
device = /dev/mmcblk2p3
bootname = B
type = ext4

[slot.etcfs.0]
parent = rootfs.0
device = /dev/mmcblk2p4
type = ext4

[slot.etcfs.1]
parent = rootfs.1
device = /dev/mmcblk2p5
type = ext4

