# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with Allwinner A64 SoC.
# It uses SPL and u-boot
#
# The disk layout used is:
#  ----- ----- --------- --------------
# | GPT | SPL | u-boot  |    rootfs    |
#  ----- ----- --------- --------------
# ^     ^     ^         ^              ^
# |     |     |         |              |
# 0     128k  160kiB   4MiB         16MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#

part u-boot --source rawcopy --sourceparams="file=${UBOOT_BINARY}" --ondisk mmcblk --no-table --align 128
part / --source rootfs --ondisk mmcblk --fstype=vfat --label bootstrap --part-name "${DISTRO_VERSION}" --align 4096

bootloader --ptable gpt
