BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-prusa"
BBFILE_PATTERN_meta-prusa := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-prusa := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-prusa = "9"
LAYERDEPENDS_meta-prusa = "core openembedded-layer meta-sunxi qt5-layer"
LAYERVERSION_meta-prusa = "1"
BBLAYERS_LAYERINDEX_NAME_meta-prusa = "meta-prusa"
