<?xml version="1.0" standalone='no'?><!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">

<service-group>
        <name replace-wildcards="yes">Original Prusa SL1 "%h"</name>
        <service>
                <type>_http._tcp</type>
                <port>80</port>
        </service>
        <service>
                <type>_octoprint._tcp</type>
                <port>80</port>
                <txt-record>model=SL1</txt-record>
                <txt-record>vendor=Prusa Research</txt-record>
        </service>
</service-group>

