DISTRO = "prusa"
DISTRO_NAME = "Prusa GNU/Linux disto for 3D printers."
DISTRO_VERSION = "0.1+snapshot-${DATE}"
DISTRO_CODENAME = "prusix"
SDK_VENDOR = "-prusasdk"
SDK_VERSION :=  "${@'${DISTRO_VERSION}'.replace('+snapshot-${DATE}','')}"
MAINTAINER = "Zavorka <roman.beranek@prusa3d.com>"
TARGET_VENDOR = "-prusa"
LCONF_VERSION = "7"
DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

PACKAGE_NO_GCONV = "1"
LOCALE_UTF8_ONLY = "1"
LOCALE_UTF8_IS_DEFAULT = "1"
IMAGE_LINGUAS = "en-us"
ENABLE_BINARY_LOCALE_GENERATION = "1"
GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
GLIBC_SPLIT_LC_PACKAGES = "0"

USER_CLASSES = "buildstats"
SDKMACHINE = "x86_64"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"

# binutils with ld-gold does not compile
# ld-is-gold

DISTRO_FEATURES_append = " \
	alsa ipv6 systemd usbgadget usbhost usrmerge wifi \
	zeroconf nfs ext2 opengl smbfs pam"
DISTRO_FEATURES_remove = " 3g irda nfc ppp bfs cramfs bluetooth bluez5 \
	ipsec x11 wayland \
"


# Configure Qt5 flags (GLES is still required for qtdeclarative and qtwebkit)
PACKAGECONFIG_GL_pn-qtbase = "gles2 linuxfb"
PACKAGECONFIG_DISTRO_pn-qtbase = "icu examples xkbcommon-evdev accessibility"
PACKAGECONFIG_FONTS_pn-qtbase = "fontconfig"

TCLIBCAPPEND = ""

LICENSE_FLAGS_WHITELIST = "commercial"
OELAYOUT_ABI = "12"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " sysvinit ldconfig"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_dev_manager = "systemd"

require conf/distro/include/yocto-uninative.inc
INHERIT += "uninative buildstats package_ipk package_tar sstate license remove-libtool"

SDK_INCLUDE_TOOLCHAIN = "1"
SDK_EXT_TYPE = "full"
