auth_digest_user_file /etc/sl1fw/htdigest.passwd;
auth_digest_shm_size 4m; # the storage space allocated for tracking active sessions
auth_digest_timeout 120s; # allow users to wait X seconds between receiving the challenge and hitting send in the browser dialog box
auth_digest_expires 30s; # after a successful challenge/response, let the client continue to use the same nonce for additional requests for X seconds before generating a new challenge 
auth_digest_replays 30;  # also generate a new challenge if the client uses the same nonce more than X times before the expire time limit
auth_digest_maxtries 30; # Allow user to try X times with incorrect response
auth_digest_evasion_time 5; # Stop user from login attempts for X seconds after an tryies limit is reached
auth_digest 'prusa-sl1';
