#
# Note that two different ALSA card state management schemes exist and they
# can be switched using a file exist check - /etc/alsa/state-daemon.conf .
#

[Unit]
Description=Save/Restore Factory Sound Card State
ConditionPathExists=!/etc/alsa/state-daemon.conf
ConditionPathExistsGlob=/dev/snd/control*
ConditionPathExists=!/var/lib/alsa/asound.state
ConditionPathExists=/usr/share/factory/var/lib/alsa/asound.state

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=-/usr/sbin/alsactl -f /usr/share/factory/var/lib/alsa/asound.state restore
ExecStop=-/usr/sbin/alsactl store

