[Service]
Environment=MAX_BRIGHTNESS=/sys/class/backlight/backlight/max_brightness
Environment=ID_PATH=platform-backlight:backlight:backlight
ExecStartPre=/bin/sh -c '\
	FILE=$STATE_DIRECTORY/$ID_PATH; \
	if test ! -f $FILE; then \
		echo "No previously saved brightness level found, setting maximum value."; \
		cat $MAX_BRIGHTNESS > $FILE; \
	fi'
